<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guess The Card</title>
    <link rel = "stylesheet" href="index.css";
</head>
<body>


   <div class="container">
       <div class="padd">
           <div class="header">
               <h1>Guess The Card</h1>
               <h1>Score : <span id="score">0</span> </h1>
           </div>
           <div class="cards" id="cards">
               
          </div>
       </div>
   </div>



    <script src="index.js"></script>
    
</body>
</html>